GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    ffi (1.9.25)
    iniparse (1.4.4)
    jaro_winkler (1.5.1)
    overcommit (0.46.0)
      childprocess (~> 0.6, >= 0.6.3)
      iniparse (~> 1.4)
    parallel (1.12.1)
    parser (2.5.3.0)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    rainbow (3.0.0)
    rubocop (0.60.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.4.0)
    ruby-progressbar (1.10.0)
    standard (0.0.13)
      rubocop (>= 0.60)
    unicode-display_width (1.4.0)

PLATFORMS
  ruby

DEPENDENCIES
  overcommit
  standard

RUBY VERSION
   ruby 2.5.3p105

BUNDLED WITH
   1.17.1
